# test-spring4

./: .gitignore  README.md  pom.xml
src/main/java/org/jfu/test/spring4/web/controller/: AbstractController.java  LoginController.java  TestController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  security.xml  test-servlet.xml  web.xml  web_servlet_3.0.xml
src/main/webapp/WEB-INF/freemarker/: base.ftl  t_l1_r2.ftl  test.ftl
src/main/webapp/WEB-INF/jsp/: login.jsp  test.jsp
src/test/resources/: log4j.properties
