log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Enable debug interceptor
log4j.logger.org.jfu=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.security=DEBUG
